{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "anfe",
	"version-string": "dev",
	"description": "Anoter Fucking Engine.",
	"license": "MIT",
	"dependencies": [
		{
			"name": "ufbx",
			"version>=": "0.17.1"
		}
	]
}